==11886== Memcheck, a memory error detector
==11886== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11886== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11886== Command: ./pa06 images/corrupt-testcases/height0.ee264 outputs/output10.ppm
==11886== Parent PID: 11885
==11886== 
--11886-- 
--11886-- Valgrind options:
--11886--    --leak-check=full
--11886--    --verbose
--11886--    --log-file=outputs/valgrindlog10
--11886-- Contents of /proc/version:
--11886--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11886-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11886-- Page sizes: currently 4096, max supported 4096
--11886-- Valgrind library directory: /usr/lib64/valgrind
--11886-- Reading syms from /home/shay/a/adunker/ECE264/solutions/ECE264/PA06/pa06
--11886-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11886--    object doesn't have a dynamic symbol table
--11886-- Reading syms from /lib64/ld-2.12.so
--11886-- Scheduler: using generic scheduler lock implementation.
--11886-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11886== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11886-by-adunker-on-ecelinux09.ecn.purdue.edu
==11886== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11886-by-adunker-on-ecelinux09.ecn.purdue.edu
==11886== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11886-by-adunker-on-ecelinux09.ecn.purdue.edu
==11886== 
==11886== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11886== don't want to do, unless you know exactly what you're doing,
==11886== or are doing some strange experiment):
==11886==   /usr/lib64/valgrind/../../bin/vgdb --pid=11886 ...command...
==11886== 
==11886== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11886==   /path/to/gdb ./pa06
==11886== and then give GDB the following command
==11886==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11886
==11886== --pid is optional if only one valgrind process is running
==11886== 
--11886-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11886-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11886-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11886-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--11886-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11886-- Reading syms from /lib64/libc-2.12.so
--11886-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11886-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11886-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11886-- REDIR: 0x3c3707f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11886-- REDIR: 0x3c37127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11886-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11886-- REDIR: 0x3c37089860 (memcpy) redirected to 0x4a08b20 (memcpy)
--11886-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
--11886-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11886-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==11886== 
==11886== HEAP SUMMARY:
==11886==     in use at exit: 0 bytes in 0 blocks
==11886==   total heap usage: 2 allocs, 2 frees, 584 bytes allocated
==11886== 
==11886== All heap blocks were freed -- no leaks are possible
==11886== 
==11886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11886-- 
--11886-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11886-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11886== 
==11886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
