==11608== Memcheck, a memory error detector
==11608== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11608== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11608== Command: ./pa06 images/corrupt-testcases/big-width-height.ee264 outputs/output7.ppm
==11608== Parent PID: 11607
==11608== 
--11608-- 
--11608-- Valgrind options:
--11608--    --leak-check=full
--11608--    --verbose
--11608--    --log-file=outputs/valgrindlog7
--11608-- Contents of /proc/version:
--11608--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11608-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11608-- Page sizes: currently 4096, max supported 4096
--11608-- Valgrind library directory: /usr/lib64/valgrind
--11608-- Reading syms from /home/shay/a/adunker/ECE264/solutions/ECE264/PA06/pa06
--11608-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11608--    object doesn't have a dynamic symbol table
--11608-- Reading syms from /lib64/ld-2.12.so
--11608-- Scheduler: using generic scheduler lock implementation.
--11608-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11608== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11608-by-adunker-on-ecelinux09.ecn.purdue.edu
==11608== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11608-by-adunker-on-ecelinux09.ecn.purdue.edu
==11608== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11608-by-adunker-on-ecelinux09.ecn.purdue.edu
==11608== 
==11608== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11608== don't want to do, unless you know exactly what you're doing,
==11608== or are doing some strange experiment):
==11608==   /usr/lib64/valgrind/../../bin/vgdb --pid=11608 ...command...
==11608== 
==11608== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11608==   /path/to/gdb ./pa06
==11608== and then give GDB the following command
==11608==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11608
==11608== --pid is optional if only one valgrind process is running
==11608== 
--11608-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11608-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11608-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11608-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--11608-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11608-- Reading syms from /lib64/libc-2.12.so
--11608-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11608-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11608-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11608-- REDIR: 0x3c3707f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11608-- REDIR: 0x3c37127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11608-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11608-- REDIR: 0x3c37089860 (memcpy) redirected to 0x4a08b20 (memcpy)
--11608-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
--11608-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11608-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==11608== 
==11608== HEAP SUMMARY:
==11608==     in use at exit: 0 bytes in 0 blocks
==11608==   total heap usage: 4 allocs, 4 frees, 696 bytes allocated
==11608== 
==11608== All heap blocks were freed -- no leaks are possible
==11608== 
==11608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11608-- 
--11608-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11608-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11608== 
==11608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
