==11698== Memcheck, a memory error detector
==11698== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11698== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11698== Command: ./pa06 images/corrupt-testcases/incomplete-image.ee264 outputs/output13.ppm
==11698== Parent PID: 11697
==11698== 
--11698-- 
--11698-- Valgrind options:
--11698--    --leak-check=full
--11698--    --verbose
--11698--    --log-file=outputs/valgrindlog13
--11698-- Contents of /proc/version:
--11698--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11698-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11698-- Page sizes: currently 4096, max supported 4096
--11698-- Valgrind library directory: /usr/lib64/valgrind
--11698-- Reading syms from /home/shay/a/adunker/ECE264/solutions/ECE264/PA06/pa06
--11698-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11698--    object doesn't have a dynamic symbol table
--11698-- Reading syms from /lib64/ld-2.12.so
--11698-- Scheduler: using generic scheduler lock implementation.
--11698-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11698== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11698-by-adunker-on-ecelinux09.ecn.purdue.edu
==11698== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11698-by-adunker-on-ecelinux09.ecn.purdue.edu
==11698== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11698-by-adunker-on-ecelinux09.ecn.purdue.edu
==11698== 
==11698== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11698== don't want to do, unless you know exactly what you're doing,
==11698== or are doing some strange experiment):
==11698==   /usr/lib64/valgrind/../../bin/vgdb --pid=11698 ...command...
==11698== 
==11698== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11698==   /path/to/gdb ./pa06
==11698== and then give GDB the following command
==11698==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11698
==11698== --pid is optional if only one valgrind process is running
==11698== 
--11698-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11698-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11698-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11698-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--11698-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11698-- Reading syms from /lib64/libc-2.12.so
--11698-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11698-- REDIR: 0x3c3707f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x3c37127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11698-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11698-- REDIR: 0x3c37089860 (memcpy) redirected to 0x4a08b20 (memcpy)
--11698-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11698-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
--11698-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==11698== 
==11698== HEAP SUMMARY:
==11698==     in use at exit: 0 bytes in 0 blocks
==11698==   total heap usage: 5 allocs, 5 frees, 796 bytes allocated
==11698== 
==11698== All heap blocks were freed -- no leaks are possible
==11698== 
==11698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11698-- 
--11698-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11698-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11698== 
==11698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
