==12107== Memcheck, a memory error detector
==12107== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12107== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12107== Command: ./pa06 images/04-unnormalized-nelsonmandela.ee264 outputs/output4.ppm
==12107== Parent PID: 12077
==12107== 
--12107-- 
--12107-- Valgrind options:
--12107--    --leak-check=full
--12107--    --verbose
--12107--    --log-file=outputs/valgrindlog4
--12107-- Contents of /proc/version:
--12107--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--12107-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12107-- Page sizes: currently 4096, max supported 4096
--12107-- Valgrind library directory: /usr/lib64/valgrind
--12107-- Reading syms from /home/shay/a/adunker/ECE264/solutions/ECE264/PA06/pa06
--12107-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12107--    object doesn't have a dynamic symbol table
--12107-- Reading syms from /lib64/ld-2.12.so
--12107-- Scheduler: using generic scheduler lock implementation.
--12107-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12107== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12107-by-adunker-on-ecelinux09.ecn.purdue.edu
==12107== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12107-by-adunker-on-ecelinux09.ecn.purdue.edu
==12107== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12107-by-adunker-on-ecelinux09.ecn.purdue.edu
==12107== 
==12107== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12107== don't want to do, unless you know exactly what you're doing,
==12107== or are doing some strange experiment):
==12107==   /usr/lib64/valgrind/../../bin/vgdb --pid=12107 ...command...
==12107== 
==12107== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12107==   /path/to/gdb ./pa06
==12107== and then give GDB the following command
==12107==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12107
==12107== --pid is optional if only one valgrind process is running
==12107== 
--12107-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12107-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12107-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12107-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--12107-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--12107-- Reading syms from /lib64/libc-2.12.so
--12107-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12107-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12107-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12107-- REDIR: 0x3c3707f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12107-- REDIR: 0x3c37127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--12107-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--12107-- REDIR: 0x3c37089860 (memcpy) redirected to 0x4a08b20 (memcpy)
--12107-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
--12107-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--12107-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==12107== 
==12107== HEAP SUMMARY:
==12107==     in use at exit: 0 bytes in 0 blocks
==12107==   total heap usage: 7 allocs, 7 frees, 395,977 bytes allocated
==12107== 
==12107== All heap blocks were freed -- no leaks are possible
==12107== 
==12107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12107-- 
--12107-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12107-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12107== 
==12107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
