==11689== Memcheck, a memory error detector
==11689== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11689== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11689== Command: ./pa06 images/corrupt-testcases/incomplete-header.ee264 outputs/output12.ppm
==11689== Parent PID: 11688
==11689== 
--11689-- 
--11689-- Valgrind options:
--11689--    --leak-check=full
--11689--    --verbose
--11689--    --log-file=outputs/valgrindlog12
--11689-- Contents of /proc/version:
--11689--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11689-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11689-- Page sizes: currently 4096, max supported 4096
--11689-- Valgrind library directory: /usr/lib64/valgrind
--11689-- Reading syms from /home/shay/a/adunker/ECE264/solutions/ECE264/PA06/pa06
--11689-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11689--    object doesn't have a dynamic symbol table
--11689-- Reading syms from /lib64/ld-2.12.so
--11689-- Scheduler: using generic scheduler lock implementation.
--11689-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11689== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11689-by-adunker-on-ecelinux09.ecn.purdue.edu
==11689== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11689-by-adunker-on-ecelinux09.ecn.purdue.edu
==11689== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11689-by-adunker-on-ecelinux09.ecn.purdue.edu
==11689== 
==11689== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11689== don't want to do, unless you know exactly what you're doing,
==11689== or are doing some strange experiment):
==11689==   /usr/lib64/valgrind/../../bin/vgdb --pid=11689 ...command...
==11689== 
==11689== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11689==   /path/to/gdb ./pa06
==11689== and then give GDB the following command
==11689==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11689
==11689== --pid is optional if only one valgrind process is running
==11689== 
--11689-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11689-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11689-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11689-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--11689-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11689-- Reading syms from /lib64/libc-2.12.so
--11689-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11689-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11689-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11689-- REDIR: 0x3c3707f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11689-- REDIR: 0x3c37127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11689-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11689-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--11689-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
--11689-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
==11689== 
==11689== HEAP SUMMARY:
==11689==     in use at exit: 0 bytes in 0 blocks
==11689==   total heap usage: 2 allocs, 2 frees, 584 bytes allocated
==11689== 
==11689== All heap blocks were freed -- no leaks are possible
==11689== 
==11689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11689-- 
--11689-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11689-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11689== 
==11689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
