==11617== Memcheck, a memory error detector
==11617== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11617== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11617== Command: ./pa06 images/corrupt-testcases/check-magic-bits.ee264 outputs/output8.ppm
==11617== Parent PID: 11616
==11617== 
--11617-- 
--11617-- Valgrind options:
--11617--    --leak-check=full
--11617--    --verbose
--11617--    --log-file=outputs/valgrindlog8
--11617-- Contents of /proc/version:
--11617--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--11617-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11617-- Page sizes: currently 4096, max supported 4096
--11617-- Valgrind library directory: /usr/lib64/valgrind
--11617-- Reading syms from /home/shay/a/adunker/ECE264/solutions/ECE264/PA06/pa06
--11617-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11617--    object doesn't have a dynamic symbol table
--11617-- Reading syms from /lib64/ld-2.12.so
--11617-- Scheduler: using generic scheduler lock implementation.
--11617-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11617== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11617-by-adunker-on-ecelinux09.ecn.purdue.edu
==11617== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11617-by-adunker-on-ecelinux09.ecn.purdue.edu
==11617== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11617-by-adunker-on-ecelinux09.ecn.purdue.edu
==11617== 
==11617== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11617== don't want to do, unless you know exactly what you're doing,
==11617== or are doing some strange experiment):
==11617==   /usr/lib64/valgrind/../../bin/vgdb --pid=11617 ...command...
==11617== 
==11617== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11617==   /path/to/gdb ./pa06
==11617== and then give GDB the following command
==11617==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11617
==11617== --pid is optional if only one valgrind process is running
==11617== 
--11617-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11617-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11617-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11617-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--11617-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11617-- Reading syms from /lib64/libc-2.12.so
--11617-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11617-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11617-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11617-- REDIR: 0x3c3707f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11617-- REDIR: 0x3c37127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--11617-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--11617-- REDIR: 0x3c37089860 (memcpy) redirected to 0x4a08b20 (memcpy)
--11617-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
--11617-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11617-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==11617== 
==11617== HEAP SUMMARY:
==11617==     in use at exit: 0 bytes in 0 blocks
==11617==   total heap usage: 2 allocs, 2 frees, 584 bytes allocated
==11617== 
==11617== All heap blocks were freed -- no leaks are possible
==11617== 
==11617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11617-- 
--11617-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11617-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11617== 
==11617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
