==12097== Memcheck, a memory error detector
==12097== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12097== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12097== Command: ./pa06 images/02-unnormalized-cat-chess.ee264 outputs/output2.ppm
==12097== Parent PID: 12077
==12097== 
--12097-- 
--12097-- Valgrind options:
--12097--    --leak-check=full
--12097--    --verbose
--12097--    --log-file=outputs/valgrindlog2
--12097-- Contents of /proc/version:
--12097--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--12097-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--12097-- Page sizes: currently 4096, max supported 4096
--12097-- Valgrind library directory: /usr/lib64/valgrind
--12097-- Reading syms from /home/shay/a/adunker/ECE264/solutions/ECE264/PA06/pa06
--12097-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--12097--    object doesn't have a dynamic symbol table
--12097-- Reading syms from /lib64/ld-2.12.so
--12097-- Scheduler: using generic scheduler lock implementation.
--12097-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==12097== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12097-by-adunker-on-ecelinux09.ecn.purdue.edu
==12097== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12097-by-adunker-on-ecelinux09.ecn.purdue.edu
==12097== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12097-by-adunker-on-ecelinux09.ecn.purdue.edu
==12097== 
==12097== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12097== don't want to do, unless you know exactly what you're doing,
==12097== or are doing some strange experiment):
==12097==   /usr/lib64/valgrind/../../bin/vgdb --pid=12097 ...command...
==12097== 
==12097== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12097==   /path/to/gdb ./pa06
==12097== and then give GDB the following command
==12097==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=12097
==12097== --pid is optional if only one valgrind process is running
==12097== 
--12097-- REDIR: 0x3c36c17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12097-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--12097-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--12097-- REDIR: 0x3c36c17390 (index) redirected to 0x4a07bf0 (index)
--12097-- REDIR: 0x3c36c17410 (strcmp) redirected to 0x4a08530 (strcmp)
--12097-- Reading syms from /lib64/libc-2.12.so
--12097-- REDIR: 0x3c37084ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12097-- REDIR: 0x3c37087180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12097-- REDIR: 0x3c37082e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--12097-- REDIR: 0x3c3707f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--12097-- REDIR: 0x3c37127ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--12097-- REDIR: 0x3c3707a8e0 (malloc) redirected to 0x4a0696c (malloc)
--12097-- REDIR: 0x3c37089860 (memcpy) redirected to 0x4a08b20 (memcpy)
--12097-- REDIR: 0x3c3707b710 (free) redirected to 0x4a06369 (free)
--12097-- REDIR: 0x3c3708ace0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--12097-- REDIR: 0x3c370846f0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==12097== 
==12097== HEAP SUMMARY:
==12097==     in use at exit: 0 bytes in 0 blocks
==12097==   total heap usage: 7 allocs, 7 frees, 271,177 bytes allocated
==12097== 
==12097== All heap blocks were freed -- no leaks are possible
==12097== 
==12097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--12097-- 
--12097-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--12097-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==12097== 
==12097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
