==73509== Memcheck, a memory error detector
==73509== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==73509== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==73509== Command: ./pa12 inputs/input9_set inputs/input9_num outputs/output9 9
==73509== Parent PID: 73508
==73509== 
--73509-- 
--73509-- Valgrind options:
--73509--    --tool=memcheck
--73509--    --leak-check=full
--73509--    --verbose
--73509--    --show-reachable=yes
--73509--    --log-file=outputs/memoutput8
--73509-- Contents of /proc/version:
--73509--   Linux version 2.6.32-358.6.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Tue May 14 15:48:21 EDT 2013
--73509-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--73509-- Page sizes: currently 4096, max supported 4096
--73509-- Valgrind library directory: /usr/lib64/valgrind
--73509-- Reading syms from /home/shay/a/ece264e6/PA12/pa12
--73509-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--73509--    object doesn't have a dynamic symbol table
--73509-- Reading syms from /lib64/ld-2.12.so
--73509-- Scheduler: using generic scheduler lock implementation.
--73509-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==73509== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-73509-by-ece264e6-on-quatro01.ecn.purdue.edu
==73509== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-73509-by-ece264e6-on-quatro01.ecn.purdue.edu
==73509== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-73509-by-ece264e6-on-quatro01.ecn.purdue.edu
==73509== 
==73509== TO CONTROL THIS PROCESS USING vgdb (which you probably
==73509== don't want to do, unless you know exactly what you're doing,
==73509== or are doing some strange experiment):
==73509==   /usr/lib64/valgrind/../../bin/vgdb --pid=73509 ...command...
==73509== 
==73509== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==73509==   /path/to/gdb ./pa12
==73509== and then give GDB the following command
==73509==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=73509
==73509== --pid is optional if only one valgrind process is running
==73509== 
--73509-- REDIR: 0x3036417530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--73509-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--73509-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--73509-- REDIR: 0x30364173a0 (index) redirected to 0x4a07bf0 (index)
--73509-- REDIR: 0x3036417420 (strcmp) redirected to 0x4a08530 (strcmp)
--73509-- Reading syms from /lib64/libpthread-2.12.so
--73509-- Reading syms from /lib64/libm-2.12.so
--73509-- Reading syms from /lib64/libc-2.12.so
--73509-- REDIR: 0x3036884fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--73509-- REDIR: 0x3036887270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--73509-- REDIR: 0x3036881440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--73509-- REDIR: 0x3036882f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--73509-- REDIR: 0x303687a920 (malloc) redirected to 0x4a0696c (malloc)
--73509-- REDIR: 0x303687b800 (free) redirected to 0x4a06369 (free)
--73509-- REDIR: 0xffffffffff600000 (???) redirected to 0x38049533 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--73509-- REDIR: 0x303687a560 (calloc) redirected to 0x4a056d7 (calloc)
--73509-- Reading syms from /lib64/libgcc_s-4.4.7-20120601.so.1
--73509--    object doesn't have a symbol table
--73509-- REDIR: 0x3036881400 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--73509-- REDIR: 0x3036933860 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--73509-- REDIR: 0x303688add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--73509-- REDIR: 0x30368847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--73509-- REDIR: 0x3036883c80 (memset) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--73509-- REDIR: 0x3036883cc0 (__GI_memset) redirected to 0x4a09a10 (memset)
--73509-- Discarding syms at 0x303d002910-0x303d012f78 in /lib64/libgcc_s-4.4.7-20120601.so.1 due to munmap()
==73509== 
==73509== HEAP SUMMARY:
==73509==     in use at exit: 0 bytes in 0 blocks
==73509==   total heap usage: 96 allocs, 96 frees, 10,592 bytes allocated
==73509== 
==73509== All heap blocks were freed -- no leaks are possible
==73509== 
==73509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--73509-- 
--73509-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--73509-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==73509== 
==73509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
