==73789== Memcheck, a memory error detector
==73789== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==73789== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==73789== Command: ./pa12 inputs/input17_set inputs/input17_num outputs/output17 7
==73789== Parent PID: 73788
==73789== 
--73789-- 
--73789-- Valgrind options:
--73789--    --tool=memcheck
--73789--    --leak-check=full
--73789--    --verbose
--73789--    --show-reachable=yes
--73789--    --log-file=outputs/memoutput16
--73789-- Contents of /proc/version:
--73789--   Linux version 2.6.32-358.6.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Tue May 14 15:48:21 EDT 2013
--73789-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--73789-- Page sizes: currently 4096, max supported 4096
--73789-- Valgrind library directory: /usr/lib64/valgrind
--73789-- Reading syms from /home/shay/a/ece264e6/PA12/pa12
--73789-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--73789--    object doesn't have a dynamic symbol table
--73789-- Reading syms from /lib64/ld-2.12.so
--73789-- Scheduler: using generic scheduler lock implementation.
--73789-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==73789== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-73789-by-ece264e6-on-quatro01.ecn.purdue.edu
==73789== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-73789-by-ece264e6-on-quatro01.ecn.purdue.edu
==73789== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-73789-by-ece264e6-on-quatro01.ecn.purdue.edu
==73789== 
==73789== TO CONTROL THIS PROCESS USING vgdb (which you probably
==73789== don't want to do, unless you know exactly what you're doing,
==73789== or are doing some strange experiment):
==73789==   /usr/lib64/valgrind/../../bin/vgdb --pid=73789 ...command...
==73789== 
==73789== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==73789==   /path/to/gdb ./pa12
==73789== and then give GDB the following command
==73789==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=73789
==73789== --pid is optional if only one valgrind process is running
==73789== 
--73789-- REDIR: 0x3036417530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--73789-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--73789-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--73789-- REDIR: 0x30364173a0 (index) redirected to 0x4a07bf0 (index)
--73789-- REDIR: 0x3036417420 (strcmp) redirected to 0x4a08530 (strcmp)
--73789-- Reading syms from /lib64/libpthread-2.12.so
--73789-- Reading syms from /lib64/libm-2.12.so
--73789-- Reading syms from /lib64/libc-2.12.so
--73789-- REDIR: 0x3036884fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--73789-- REDIR: 0x3036887270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--73789-- REDIR: 0x3036881440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--73789-- REDIR: 0x3036882f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--73789-- REDIR: 0x303687a920 (malloc) redirected to 0x4a0696c (malloc)
--73789-- REDIR: 0x303687b800 (free) redirected to 0x4a06369 (free)
--73789-- REDIR: 0xffffffffff600000 (???) redirected to 0x38049533 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--73789-- REDIR: 0x303687a560 (calloc) redirected to 0x4a056d7 (calloc)
--73789-- Reading syms from /lib64/libgcc_s-4.4.7-20120601.so.1
--73789--    object doesn't have a symbol table
--73789-- REDIR: 0x3036881400 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--73789-- REDIR: 0x3036933860 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--73789-- REDIR: 0x303688add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--73789-- REDIR: 0x30368847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--73789-- REDIR: 0x3036883c80 (memset) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--73789-- REDIR: 0x3036883cc0 (__GI_memset) redirected to 0x4a09a10 (memset)
--73789-- Discarding syms at 0x303d002910-0x303d012f78 in /lib64/libgcc_s-4.4.7-20120601.so.1 due to munmap()
==73789== 
==73789== HEAP SUMMARY:
==73789==     in use at exit: 0 bytes in 0 blocks
==73789==   total heap usage: 64 allocs, 64 frees, 7,444 bytes allocated
==73789== 
==73789== All heap blocks were freed -- no leaks are possible
==73789== 
==73789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--73789-- 
--73789-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--73789-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==73789== 
==73789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
