==8176== Memcheck, a memory error detector
==8176== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==8176== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==8176== Command: ./pa12 inputs/input25_set inputs/input25_num outputs/output25 5
==8176== Parent PID: 8175
==8176== 
--8176-- 
--8176-- Valgrind options:
--8176--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--8176--    --tool=memcheck
--8176--    --leak-check=full
--8176--    --verbose
--8176--    --show-reachable=yes
--8176--    --log-file=outputs/memoutput24
--8176-- Contents of /proc/version:
--8176--   Linux version 3.5.0-41-generic (buildd@akateko) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #64~precise1-Ubuntu SMP Thu Sep 12 16:50:04 UTC 2013
--8176-- Arch and hwcaps: AMD64, amd64-sse3
--8176-- Page sizes: currently 4096, max supported 4096
--8176-- Valgrind library directory: /usr/lib/valgrind
--8176-- Reading syms from /home/alex/ECE264/ECE264/PA12/pa12 (0x400000)
--8176-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--8176--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--8176--   .. CRC mismatch (computed 269450ce wanted 94894502)
--8176--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--8176--   .. CRC is valid
--8176-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--8176--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8176--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--8176--    object doesn't have a symbol table
--8176--    object doesn't have a dynamic symbol table
--8176-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--8176-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8176== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8176-by-alex-on-???
==8176== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8176-by-alex-on-???
==8176== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8176-by-alex-on-???
==8176== 
==8176== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8176== don't want to do, unless you know exactly what you're doing,
==8176== or are doing some strange experiment):
==8176==   /usr/lib/valgrind/../../bin/vgdb --pid=8176 ...command...
==8176== 
==8176== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8176==   /path/to/gdb ./pa12
==8176== and then give GDB the following command
==8176==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8176
==8176== --pid is optional if only one valgrind process is running
==8176== 
--8176-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--8176-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--8176--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8176--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--8176--    object doesn't have a symbol table
--8176-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--8176--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8176--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--8176--    object doesn't have a symbol table
--8176-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--8176-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--8176-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.15.so (0x4e32000)
--8176--   Considering /lib/x86_64-linux-gnu/libpthread-2.15.so ..
--8176--   .. CRC mismatch (computed 8e430e5b wanted e619a829)
--8176--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libpthread-2.15.so ..
--8176--   .. CRC is valid
--8176-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x504f000)
--8176--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--8176--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--8176--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--8176--   .. CRC is valid
--8176-- REDIR: 0x50dbe40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8176-- REDIR: 0x50d81e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8176-- REDIR: 0x50de110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8176-- REDIR: 0x50d9bd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--8176-- REDIR: 0x50d1f50 (malloc) redirected to 0x4c2b660 (malloc)
--8176-- REDIR: 0x50d2560 (free) redirected to 0x4c2a7c0 (free)
--8176-- REDIR: 0xffffffffff600000 (???) redirected to 0x380625b3 (???)
--8176-- REDIR: 0x50d32c0 (calloc) redirected to 0x4c29cf0 (calloc)
--8176-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x5a0f000)
--8176--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--8176--   .. CRC mismatch (computed c8e4b229 wanted 098e39f6)
--8176--    object doesn't have a symbol table
--8176-- REDIR: 0x50d80b0 (strlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8176-- REDIR: 0x50d8100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
--8176-- REDIR: 0x50e1d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--8176-- REDIR: 0x50dac20 (memset) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8176-- REDIR: 0x50e5620 (__memset_x86_64) redirected to 0x4c2e080 (memset)
--8176-- Discarding syms at 0x5a118d0-0x5a21198 in /lib/x86_64-linux-gnu/libgcc_s.so.1 due to munmap()
==8176== 
==8176== HEAP SUMMARY:
==8176==     in use at exit: 0 bytes in 0 blocks
==8176==   total heap usage: 39 allocs, 39 frees, 5,158 bytes allocated
==8176== 
==8176== All heap blocks were freed -- no leaks are possible
==8176== 
==8176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--8176-- 
--8176-- used_suppression:      2 dl-hack3-cond-1
==8176== 
==8176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
