==74256== Memcheck, a memory error detector
==74256== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==74256== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==74256== Command: ./pa12 inputs/input25_set inputs/input25_num outputs/output25 5
==74256== Parent PID: 74255
==74256== 
--74256-- 
--74256-- Valgrind options:
--74256--    --tool=memcheck
--74256--    --leak-check=full
--74256--    --verbose
--74256--    --show-reachable=yes
--74256--    --log-file=outputs/memoutput24
--74256-- Contents of /proc/version:
--74256--   Linux version 2.6.32-358.6.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Tue May 14 15:48:21 EDT 2013
--74256-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--74256-- Page sizes: currently 4096, max supported 4096
--74256-- Valgrind library directory: /usr/lib64/valgrind
--74256-- Reading syms from /home/shay/a/ece264e6/PA12/pa12
--74256-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--74256--    object doesn't have a dynamic symbol table
--74256-- Reading syms from /lib64/ld-2.12.so
--74256-- Scheduler: using generic scheduler lock implementation.
--74256-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==74256== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-74256-by-ece264e6-on-quatro01.ecn.purdue.edu
==74256== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-74256-by-ece264e6-on-quatro01.ecn.purdue.edu
==74256== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-74256-by-ece264e6-on-quatro01.ecn.purdue.edu
==74256== 
==74256== TO CONTROL THIS PROCESS USING vgdb (which you probably
==74256== don't want to do, unless you know exactly what you're doing,
==74256== or are doing some strange experiment):
==74256==   /usr/lib64/valgrind/../../bin/vgdb --pid=74256 ...command...
==74256== 
==74256== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==74256==   /path/to/gdb ./pa12
==74256== and then give GDB the following command
==74256==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=74256
==74256== --pid is optional if only one valgrind process is running
==74256== 
--74256-- REDIR: 0x3036417530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--74256-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--74256-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--74256-- REDIR: 0x30364173a0 (index) redirected to 0x4a07bf0 (index)
--74256-- REDIR: 0x3036417420 (strcmp) redirected to 0x4a08530 (strcmp)
--74256-- Reading syms from /lib64/libpthread-2.12.so
--74256-- Reading syms from /lib64/libm-2.12.so
--74256-- Reading syms from /lib64/libc-2.12.so
--74256-- REDIR: 0x3036884fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--74256-- REDIR: 0x3036887270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--74256-- REDIR: 0x3036881440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--74256-- REDIR: 0x3036882f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--74256-- REDIR: 0x303687a920 (malloc) redirected to 0x4a0696c (malloc)
--74256-- REDIR: 0x303687b800 (free) redirected to 0x4a06369 (free)
--74256-- REDIR: 0xffffffffff600000 (???) redirected to 0x38049533 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--74256-- REDIR: 0x303687a560 (calloc) redirected to 0x4a056d7 (calloc)
--74256-- Reading syms from /lib64/libgcc_s-4.4.7-20120601.so.1
--74256--    object doesn't have a symbol table
--74256-- REDIR: 0x3036881400 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--74256-- REDIR: 0x3036933860 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--74256-- REDIR: 0x303688add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--74256-- REDIR: 0x30368847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--74256-- REDIR: 0x3036883c80 (memset) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--74256-- REDIR: 0x3036883cc0 (__GI_memset) redirected to 0x4a09a10 (memset)
--74256-- Discarding syms at 0x303d002910-0x303d012f78 in /lib64/libgcc_s-4.4.7-20120601.so.1 due to munmap()
==74256== 
==74256== HEAP SUMMARY:
==74256==     in use at exit: 0 bytes in 0 blocks
==74256==   total heap usage: 40 allocs, 40 frees, 5,400 bytes allocated
==74256== 
==74256== All heap blocks were freed -- no leaks are possible
==74256== 
==74256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--74256-- 
--74256-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--74256-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==74256== 
==74256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
