==8249== Memcheck, a memory error detector
==8249== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==8249== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==8249== Command: ./pa12 inputs/input27_set inputs/input27_num outputs/output27 7
==8249== Parent PID: 8248
==8249== 
--8249-- 
--8249-- Valgrind options:
--8249--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--8249--    --tool=memcheck
--8249--    --leak-check=full
--8249--    --verbose
--8249--    --show-reachable=yes
--8249--    --log-file=outputs/memoutput26
--8249-- Contents of /proc/version:
--8249--   Linux version 3.5.0-41-generic (buildd@akateko) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #64~precise1-Ubuntu SMP Thu Sep 12 16:50:04 UTC 2013
--8249-- Arch and hwcaps: AMD64, amd64-sse3
--8249-- Page sizes: currently 4096, max supported 4096
--8249-- Valgrind library directory: /usr/lib/valgrind
--8249-- Reading syms from /home/alex/ECE264/ECE264/PA12/pa12 (0x400000)
--8249-- Reading syms from /lib/x86_64-linux-gnu/ld-2.15.so (0x4000000)
--8249--   Considering /lib/x86_64-linux-gnu/ld-2.15.so ..
--8249--   .. CRC mismatch (computed 269450ce wanted 94894502)
--8249--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.15.so ..
--8249--   .. CRC is valid
--8249-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux (0x38000000)
--8249--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8249--   .. CRC mismatch (computed fd32bc40 wanted 1b1bde8c)
--8249--    object doesn't have a symbol table
--8249--    object doesn't have a dynamic symbol table
--8249-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--8249-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8249== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8249-by-alex-on-???
==8249== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8249-by-alex-on-???
==8249== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8249-by-alex-on-???
==8249== 
==8249== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8249== don't want to do, unless you know exactly what you're doing,
==8249== or are doing some strange experiment):
==8249==   /usr/lib/valgrind/../../bin/vgdb --pid=8249 ...command...
==8249== 
==8249== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8249==   /path/to/gdb ./pa12
==8249== and then give GDB the following command
==8249==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8249
==8249== --pid is optional if only one valgrind process is running
==8249== 
--8249-- REDIR: 0x40189e0 (strlen) redirected to 0x380625c7 (???)
--8249-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so (0x4a25000)
--8249--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8249--   .. CRC mismatch (computed 8f05ac98 wanted c6d0ab1a)
--8249--    object doesn't have a symbol table
--8249-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4c27000)
--8249--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8249--   .. CRC mismatch (computed fc059af4 wanted ffc668e8)
--8249--    object doesn't have a symbol table
--8249-- REDIR: 0x4018850 (index) redirected to 0x4c2bc60 (index)
--8249-- REDIR: 0x40188d0 (strcmp) redirected to 0x4c2cc20 (strcmp)
--8249-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.15.so (0x4e32000)
--8249--   Considering /lib/x86_64-linux-gnu/libpthread-2.15.so ..
--8249--   .. CRC mismatch (computed 8e430e5b wanted e619a829)
--8249--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libpthread-2.15.so ..
--8249--   .. CRC is valid
--8249-- Reading syms from /lib/x86_64-linux-gnu/libc-2.15.so (0x504f000)
--8249--   Considering /lib/x86_64-linux-gnu/libc-2.15.so ..
--8249--   .. CRC mismatch (computed d1cc6f49 wanted 7994f9f0)
--8249--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.15.so ..
--8249--   .. CRC is valid
--8249-- REDIR: 0x50dbe40 (strcasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x50d81e0 (strnlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x50de110 (strncasecmp) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x50d9bd0 (__GI_strrchr) redirected to 0x4c2ba80 (__GI_strrchr)
--8249-- REDIR: 0x50d1f50 (malloc) redirected to 0x4c2b660 (malloc)
--8249-- REDIR: 0x50d2560 (free) redirected to 0x4c2a7c0 (free)
--8249-- REDIR: 0xffffffffff600000 (???) redirected to 0x380625b3 (???)
--8249-- REDIR: 0x50d32c0 (calloc) redirected to 0x4c29cf0 (calloc)
--8249-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x5a0f000)
--8249--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--8249--   .. CRC mismatch (computed c8e4b229 wanted 098e39f6)
--8249--    object doesn't have a symbol table
--8249-- REDIR: 0x50d80b0 (strlen) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x50d8100 (__GI_strlen) redirected to 0x4c2bfc0 (__GI_strlen)
--8249-- REDIR: 0x50e1d10 (strchrnul) redirected to 0x4c2e3b0 (strchrnul)
--8249-- REDIR: 0x50dac20 (memset) redirected to 0x4a25610 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x50e5620 (__memset_x86_64) redirected to 0x4c2e080 (memset)
==8249== 
==8249== Process terminating with default action of signal 2 (SIGINT)
==8249==    at 0x4E3B148: pthread_join (pthread_join.c:89)
==8249==    by 0x4015E0: subsetSum (subsetSum.c:335)
==8249==    by 0x400F16: main (pa12.c:101)
--8249-- Discarding syms at 0x5a118d0-0x5a21198 in /lib/x86_64-linux-gnu/libgcc_s.so.1 due to munmap()
==8249== 
==8249== HEAP SUMMARY:
==8249==     in use at exit: 1,088 bytes in 6 blocks
==8249==   total heap usage: 18 allocs, 12 frees, 4,162 bytes allocated
==8249== 
==8249== Searching for pointers to 6 not-freed blocks
==8249== Checked 2,194,064 bytes
==8249== 
==8249== 4 bytes in 1 blocks are still reachable in loss record 1 of 6
==8249==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8249==    by 0x400FFF: Build (subsetSum.c:48)
==8249==    by 0x401500: subsetSum (subsetSum.c:321)
==8249==    by 0x400F16: main (pa12.c:101)
==8249== 
==8249== 4 bytes in 1 blocks are still reachable in loss record 2 of 6
==8249==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8249==    by 0x4012D8: calc (subsetSum.c:191)
==8249==    by 0x4E39E99: start_thread (pthread_create.c:308)
==8249== 
==8249== 40 bytes in 1 blocks are still reachable in loss record 3 of 6
==8249==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8249==    by 0x400FC7: Build (subsetSum.c:43)
==8249==    by 0x401500: subsetSum (subsetSum.c:321)
==8249==    by 0x400F16: main (pa12.c:101)
==8249== 
==8249== 200 bytes in 1 blocks are still reachable in loss record 4 of 6
==8249==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8249==    by 0x400D73: main (pa12.c:62)
==8249== 
==8249== 272 bytes in 1 blocks are possibly lost in loss record 5 of 6
==8249==    at 0x4C29DB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8249==    by 0x4012074: _dl_allocate_tls (dl-tls.c:297)
==8249==    by 0x4E3AABC: pthread_create@@GLIBC_2.2.5 (allocatestack.c:571)
==8249==    by 0x40158D: subsetSum (subsetSum.c:326)
==8249==    by 0x400F16: main (pa12.c:101)
==8249== 
==8249== 568 bytes in 1 blocks are still reachable in loss record 6 of 6
==8249==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8249==    by 0x50BE20A: __fopen_internal (iofopen.c:76)
==8249==    by 0x400CB6: main (pa12.c:44)
==8249== 
==8249== LEAK SUMMARY:
==8249==    definitely lost: 0 bytes in 0 blocks
==8249==    indirectly lost: 0 bytes in 0 blocks
==8249==      possibly lost: 272 bytes in 1 blocks
==8249==    still reachable: 816 bytes in 5 blocks
==8249==         suppressed: 0 bytes in 0 blocks
==8249== 
==8249== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
--8249-- 
--8249-- used_suppression:      2 dl-hack3-cond-1
==8249== 
==8249== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
