==73852== Memcheck, a memory error detector
==73852== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==73852== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==73852== Command: ./pa12 inputs/input18_set inputs/input18_num outputs/output18 8
==73852== Parent PID: 73851
==73852== 
--73852-- 
--73852-- Valgrind options:
--73852--    --tool=memcheck
--73852--    --leak-check=full
--73852--    --verbose
--73852--    --show-reachable=yes
--73852--    --log-file=outputs/memoutput17
--73852-- Contents of /proc/version:
--73852--   Linux version 2.6.32-358.6.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Tue May 14 15:48:21 EDT 2013
--73852-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--73852-- Page sizes: currently 4096, max supported 4096
--73852-- Valgrind library directory: /usr/lib64/valgrind
--73852-- Reading syms from /home/shay/a/ece264e6/PA12/pa12
--73852-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--73852--    object doesn't have a dynamic symbol table
--73852-- Reading syms from /lib64/ld-2.12.so
--73852-- Scheduler: using generic scheduler lock implementation.
--73852-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==73852== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-73852-by-ece264e6-on-quatro01.ecn.purdue.edu
==73852== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-73852-by-ece264e6-on-quatro01.ecn.purdue.edu
==73852== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-73852-by-ece264e6-on-quatro01.ecn.purdue.edu
==73852== 
==73852== TO CONTROL THIS PROCESS USING vgdb (which you probably
==73852== don't want to do, unless you know exactly what you're doing,
==73852== or are doing some strange experiment):
==73852==   /usr/lib64/valgrind/../../bin/vgdb --pid=73852 ...command...
==73852== 
==73852== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==73852==   /path/to/gdb ./pa12
==73852== and then give GDB the following command
==73852==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=73852
==73852== --pid is optional if only one valgrind process is running
==73852== 
--73852-- REDIR: 0x3036417530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--73852-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--73852-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--73852-- REDIR: 0x30364173a0 (index) redirected to 0x4a07bf0 (index)
--73852-- REDIR: 0x3036417420 (strcmp) redirected to 0x4a08530 (strcmp)
--73852-- Reading syms from /lib64/libpthread-2.12.so
--73852-- Reading syms from /lib64/libm-2.12.so
--73852-- Reading syms from /lib64/libc-2.12.so
--73852-- REDIR: 0x3036884fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--73852-- REDIR: 0x3036887270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--73852-- REDIR: 0x3036881440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--73852-- REDIR: 0x3036882f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--73852-- REDIR: 0x303687a920 (malloc) redirected to 0x4a0696c (malloc)
--73852-- REDIR: 0x303687b800 (free) redirected to 0x4a06369 (free)
--73852-- REDIR: 0xffffffffff600000 (???) redirected to 0x38049533 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--73852-- REDIR: 0x303687a560 (calloc) redirected to 0x4a056d7 (calloc)
--73852-- Reading syms from /lib64/libgcc_s-4.4.7-20120601.so.1
--73852--    object doesn't have a symbol table
--73852-- REDIR: 0x3036881400 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--73852-- REDIR: 0x3036933860 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--73852-- REDIR: 0x303688add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--73852-- REDIR: 0x30368847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--73852-- REDIR: 0x3036883c80 (memset) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--73852-- REDIR: 0x3036883cc0 (__GI_memset) redirected to 0x4a09a10 (memset)
--73852-- Discarding syms at 0x303d002910-0x303d012f78 in /lib64/libgcc_s-4.4.7-20120601.so.1 due to munmap()
==73852== 
==73852== HEAP SUMMARY:
==73852==     in use at exit: 0 bytes in 0 blocks
==73852==   total heap usage: 79 allocs, 79 frees, 8,880 bytes allocated
==73852== 
==73852== All heap blocks were freed -- no leaks are possible
==73852== 
==73852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--73852-- 
--73852-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--73852-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==73852== 
==73852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
