==73657== Memcheck, a memory error detector
==73657== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==73657== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==73657== Command: ./pa12 inputs/input13_set inputs/input13_num outputs/output13 3
==73657== Parent PID: 73656
==73657== 
--73657-- 
--73657-- Valgrind options:
--73657--    --tool=memcheck
--73657--    --leak-check=full
--73657--    --verbose
--73657--    --show-reachable=yes
--73657--    --log-file=outputs/memoutput12
--73657-- Contents of /proc/version:
--73657--   Linux version 2.6.32-358.6.2.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Tue May 14 15:48:21 EDT 2013
--73657-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--73657-- Page sizes: currently 4096, max supported 4096
--73657-- Valgrind library directory: /usr/lib64/valgrind
--73657-- Reading syms from /home/shay/a/ece264e6/PA12/pa12
--73657-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--73657--    object doesn't have a dynamic symbol table
--73657-- Reading syms from /lib64/ld-2.12.so
--73657-- Scheduler: using generic scheduler lock implementation.
--73657-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==73657== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-73657-by-ece264e6-on-quatro01.ecn.purdue.edu
==73657== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-73657-by-ece264e6-on-quatro01.ecn.purdue.edu
==73657== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-73657-by-ece264e6-on-quatro01.ecn.purdue.edu
==73657== 
==73657== TO CONTROL THIS PROCESS USING vgdb (which you probably
==73657== don't want to do, unless you know exactly what you're doing,
==73657== or are doing some strange experiment):
==73657==   /usr/lib64/valgrind/../../bin/vgdb --pid=73657 ...command...
==73657== 
==73657== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==73657==   /path/to/gdb ./pa12
==73657== and then give GDB the following command
==73657==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=73657
==73657== --pid is optional if only one valgrind process is running
==73657== 
--73657-- REDIR: 0x3036417530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--73657-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--73657-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--73657-- REDIR: 0x30364173a0 (index) redirected to 0x4a07bf0 (index)
--73657-- REDIR: 0x3036417420 (strcmp) redirected to 0x4a08530 (strcmp)
--73657-- Reading syms from /lib64/libpthread-2.12.so
--73657-- Reading syms from /lib64/libm-2.12.so
--73657-- Reading syms from /lib64/libc-2.12.so
--73657-- REDIR: 0x3036884fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--73657-- REDIR: 0x3036887270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--73657-- REDIR: 0x3036881440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--73657-- REDIR: 0x3036882f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--73657-- REDIR: 0x303687a920 (malloc) redirected to 0x4a0696c (malloc)
--73657-- REDIR: 0x303687b800 (free) redirected to 0x4a06369 (free)
--73657-- REDIR: 0xffffffffff600000 (???) redirected to 0x38049533 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--73657-- REDIR: 0x303687a560 (calloc) redirected to 0x4a056d7 (calloc)
--73657-- Reading syms from /lib64/libgcc_s-4.4.7-20120601.so.1
--73657--    object doesn't have a symbol table
--73657-- REDIR: 0x3036881400 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--73657-- REDIR: 0x3036933860 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--73657-- REDIR: 0x303688add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--73657-- REDIR: 0x30368847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--73657-- REDIR: 0x3036883c80 (memset) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--73657-- REDIR: 0x3036883cc0 (__GI_memset) redirected to 0x4a09a10 (memset)
--73657-- Discarding syms at 0x303d002910-0x303d012f78 in /lib64/libgcc_s-4.4.7-20120601.so.1 due to munmap()
==73657== 
==73657== HEAP SUMMARY:
==73657==     in use at exit: 0 bytes in 0 blocks
==73657==   total heap usage: 24 allocs, 24 frees, 4,460 bytes allocated
==73657== 
==73657== All heap blocks were freed -- no leaks are possible
==73657== 
==73657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--73657-- 
--73657-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--73657-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==73657== 
==73657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
