==21644== Memcheck, a memory error detector
==21644== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==21644== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==21644== Command: ./pa12 inputs/input1_set inputs/input1_num outputs/output1 4
==21644== Parent PID: 19156
==21644== 
--21644-- 
--21644-- Valgrind options:
--21644--    --tool=memcheck
--21644--    --leak-check=full
--21644--    --verbose
--21644--    --log-file=outputs/valgrindlog0
--21644-- Contents of /proc/version:
--21644--   Linux version 2.6.32-431.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Sun Nov 10 22:19:54 EST 2013
--21644-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--21644-- Page sizes: currently 4096, max supported 4096
--21644-- Valgrind library directory: /usr/lib64/valgrind
--21644-- Reading syms from /home/shay/a/adunker/ECE264/solutions/ECE264/PA12/pa12
--21644-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--21644--    object doesn't have a dynamic symbol table
--21644-- Reading syms from /lib64/ld-2.12.so
--21644-- Scheduler: using generic scheduler lock implementation.
--21644-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==21644== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21644-by-adunker-on-ecelinux09.ecn.purdue.edu
==21644== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21644-by-adunker-on-ecelinux09.ecn.purdue.edu
==21644== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21644-by-adunker-on-ecelinux09.ecn.purdue.edu
==21644== 
==21644== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21644== don't want to do, unless you know exactly what you're doing,
==21644== or are doing some strange experiment):
==21644==   /usr/lib64/valgrind/../../bin/vgdb --pid=21644 ...command...
==21644== 
==21644== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21644==   /path/to/gdb ./pa12
==21644== and then give GDB the following command
==21644==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=21644
==21644== --pid is optional if only one valgrind process is running
==21644== 
--21644-- REDIR: 0x3483817530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21644-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--21644-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--21644-- REDIR: 0x34838173a0 (index) redirected to 0x4a07bf0 (index)
--21644-- REDIR: 0x3483817420 (strcmp) redirected to 0x4a08530 (strcmp)
--21644-- Reading syms from /lib64/libpthread-2.12.so
--21644-- Reading syms from /lib64/libm-2.12.so
--21644-- Reading syms from /lib64/libc-2.12.so
--21644-- REDIR: 0x3483c84fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21644-- REDIR: 0x3483c87270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21644-- REDIR: 0x3483c81440 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--21644-- REDIR: 0x3483c82f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--21644-- REDIR: 0x3483c7a920 (malloc) redirected to 0x4a0696c (malloc)
--21644-- REDIR: 0x3483c7b800 (free) redirected to 0x4a06369 (free)
--21644-- REDIR: 0xffffffffff600000 (???) redirected to 0x38049533 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--21644-- REDIR: 0x3483c8add0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--21644-- REDIR: 0x3483c7a560 (calloc) redirected to 0x4a056d7 (calloc)
--21644-- Reading syms from /lib64/libgcc_s-4.4.7-20120601.so.1
--21644--    object doesn't have a symbol table
--21644-- REDIR: 0x3483c81400 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21644-- REDIR: 0x3483d33860 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--21644-- REDIR: 0x3483c847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--21644-- REDIR: 0x3483c83c80 (memset) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--21644-- REDIR: 0x3483c83cc0 (__GI_memset) redirected to 0x4a09a10 (memset)
--21644-- Discarding syms at 0x348a402910-0x348a412f78 in /lib64/libgcc_s-4.4.7-20120601.so.1 due to munmap()
==21644== 
==21644== HEAP SUMMARY:
==21644==     in use at exit: 0 bytes in 0 blocks
==21644==   total heap usage: 17 allocs, 17 frees, 4,672 bytes allocated
==21644== 
==21644== All heap blocks were freed -- no leaks are possible
==21644== 
==21644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--21644-- 
--21644-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--21644-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==21644== 
==21644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
