==6697== Memcheck, a memory error detector
==6697== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==6697== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==6697== Command: ./pa11 1 123456789AFBDE-C LLUUU
==6697== Parent PID: 6692
==6697== 
--6697-- 
--6697-- Valgrind options:
--6697--    --tool=memcheck
--6697--    --leak-check=full
--6697--    --verbose
--6697--    --log-file=outputs/valgrindlog0
--6697-- Contents of /proc/version:
--6697--   Linux version 2.6.32-431.el6.x86_64 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ) #1 SMP Sun Nov 10 22:19:54 EST 2013
--6697-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6697-- Page sizes: currently 4096, max supported 4096
--6697-- Valgrind library directory: /usr/lib64/valgrind
--6697-- Reading syms from /home/shay/a/adunker/ECE264/solutions/ECE264/PA11/pa11
--6697-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--6697--    object doesn't have a dynamic symbol table
--6697-- Reading syms from /lib64/ld-2.12.so
--6697-- Scheduler: using generic scheduler lock implementation.
--6697-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==6697== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6697-by-adunker-on-ecelinux09.ecn.purdue.edu
==6697== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6697-by-adunker-on-ecelinux09.ecn.purdue.edu
==6697== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6697-by-adunker-on-ecelinux09.ecn.purdue.edu
==6697== 
==6697== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6697== don't want to do, unless you know exactly what you're doing,
==6697== or are doing some strange experiment):
==6697==   /usr/lib64/valgrind/../../bin/vgdb --pid=6697 ...command...
==6697== 
==6697== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6697==   /path/to/gdb ./pa11
==6697== and then give GDB the following command
==6697==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=6697
==6697== --pid is optional if only one valgrind process is running
==6697== 
--6697-- REDIR: 0x3483817530 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6697-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--6697-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--6697-- REDIR: 0x34838173a0 (index) redirected to 0x4a07bf0 (index)
--6697-- REDIR: 0x3483817420 (strcmp) redirected to 0x4a08530 (strcmp)
--6697-- Reading syms from /lib64/libc-2.12.so
--6697-- REDIR: 0x3483c84fb0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6697-- REDIR: 0x3483c87270 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6697-- REDIR: 0x3483c82f20 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--6697-- REDIR: 0x3483c81400 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6697-- REDIR: 0x3483d33860 (__strlen_sse42) redirected to 0x4a07f50 (strlen)
--6697-- REDIR: 0x3483c80e50 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6697-- REDIR: 0x3483d34300 (???) redirected to 0x4a07f90 (strcpy)
--6697-- REDIR: 0x3483c847e0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
--6697-- REDIR: 0x3483c89950 (memcpy) redirected to 0x4a08b20 (memcpy)
--6697-- REDIR: 0x3483c7b800 (free) redirected to 0x4a06369 (free)
--6697-- REDIR: 0x3483c7f9c0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6697-- REDIR: 0x3483d28590 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--6697-- REDIR: 0x3483c7f910 (index) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--6697-- REDIR: 0x3483d284e0 (__strchr_sse42) redirected to 0x4a07b00 (index)
==6697== 
==6697== HEAP SUMMARY:
==6697==     in use at exit: 0 bytes in 0 blocks
==6697==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6697== 
==6697== All heap blocks were freed -- no leaks are possible
==6697== 
==6697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--6697-- 
--6697-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--6697-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==6697== 
==6697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
