==22261== Memcheck, a memory error detector
==22261== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==22261== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==22261== Command: ./pa05 s inputs/strinput1 outputs/stroutput1
==22261== Parent PID: 22251
==22261== 
--22261-- 
--22261-- Valgrind options:
--22261--    --tool=memcheck
--22261--    --leak-check=full
--22261--    --verbose
--22261--    --log-file=outputs/strmemoutput1
--22261-- Contents of /proc/version:
--22261--   Linux version 2.6.32-358.18.1.el6.x86_64 (mockbuild@x86-003.build.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Fri Aug 2 17:04:38 EDT 2013
--22261-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--22261-- Page sizes: currently 4096, max supported 4096
--22261-- Valgrind library directory: /usr/lib64/valgrind
--22261-- Reading syms from /home/shay/a/adunker/ECE264/solutions/ECE264/PA05/pa05
--22261-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--22261--    object doesn't have a dynamic symbol table
--22261-- Reading syms from /lib64/ld-2.12.so
--22261-- Scheduler: using generic scheduler lock implementation.
--22261-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==22261== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22261-by-adunker-on-ecelinux40.ecn.purdue.edu
==22261== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22261-by-adunker-on-ecelinux40.ecn.purdue.edu
==22261== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22261-by-adunker-on-ecelinux40.ecn.purdue.edu
==22261== 
==22261== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22261== don't want to do, unless you know exactly what you're doing,
==22261== or are doing some strange experiment):
==22261==   /usr/lib64/valgrind/../../bin/vgdb --pid=22261 ...command...
==22261== 
==22261== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22261==   /path/to/gdb ./pa05
==22261== and then give GDB the following command
==22261==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=22261
==22261== --pid is optional if only one valgrind process is running
==22261== 
--22261-- REDIR: 0x3ece417520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22261-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--22261-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--22261-- REDIR: 0x3ece417390 (index) redirected to 0x4a07bf0 (index)
--22261-- REDIR: 0x3ece417410 (strcmp) redirected to 0x4a08530 (strcmp)
--22261-- Reading syms from /lib64/libc-2.12.so
--22261-- REDIR: 0x3ece884ec0 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22261-- REDIR: 0x3ece887180 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22261-- REDIR: 0x3ece882e30 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--22261-- REDIR: 0x3ece87f8d0 (strcmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--22261-- REDIR: 0x3ece927ac0 (__strcmp_sse42) redirected to 0x4a08490 (strcmp)
--22261-- REDIR: 0x3ece87b710 (free) redirected to 0x4a06369 (free)
==22261== 
==22261== HEAP SUMMARY:
==22261==     in use at exit: 0 bytes in 0 blocks
==22261==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==22261== 
==22261== All heap blocks were freed -- no leaks are possible
==22261== 
==22261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--22261-- 
--22261-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--22261-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==22261== 
==22261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
